{
  "name": "dbot-map-studio",
  "version": "5.0.0-dev",
  "description": "DBOT Map Studio — property location & access map builder with an editable PowerPoint export engine.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ppt": "node test/ppt-export/run.mjs"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "pptxgenjs": "4.0.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
